PORT=5555
API_URL="http://localhost:5555/"
# change in ejs also api url
MONGO_URI="mongodb+srv://KarthikVarma:KarthikInncircles@clustermain0.yxjxs6c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain0"

CLOUDINARY_API_KEY="652259362433832"
CLOUDINARY_API_SECRET="gNjEOilW9sHBoVs1EH9QYQGyL9Q"
CLOUDINARY_CLOUD_NAME="karthikvarma"
CLOUDINARY_URL="cloudinary://652259362433832:gNjEOilW9sHBoVs1EH9QYQGyL9Q@karthikvarma"
CLOUDINARY_CLOUD_PROFILEPICS_IMAGES_FOLDERNAME="inn-assignement/helpers/profile-pics"

API_ACCESS_KEY="bb422b3c2e2c2f09cb34308a430cc662"
API_SECRET_KEY="fe76f9fee82243562bc64b4e9c04379d1a7784dec5d165f731a32003fc3a43bf"
SUPABASE_API_URL="https://nsinuwleoipgvyjdsozt.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaW51d2xlb2lwZ3Z5amRzb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTM3MzAsImV4cCI6MjA3MDE4OTczMH0.ColprlDL0yUZJB32wb3FrRcvgvXLbP8FuQOheYXVYAI"
SUPABASE_BUCKET_NAME="helper-documents-bucket"
SUPABASE_HELPER_KYCDOCUMENTS_PDFS_FOLDERNAME="/kyc-documents"
SUPABASE_HELPER_IDENTIFICATIONCARD_PDFS_FOLDERNAME="identificationcard-documents"
SUPABASE_HELPER_ADDITIONAL_DOCUMENTS_PDFS_FOLDERNAME="additonal-documents"
